<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="discuss.css">
</head>
<body>
    <header>
        <img src="discuss.png" alt="">
        <div class="submit">提交</div>
    </header>
    <article>
        <div class="card">
            <img src="" alt="">
            <div></div>
        </div>
        给个评价吧：<div id="marks"></div>
        <div class="editor">
            <textarea placeholder="添加标题"></textarea>
            <textarea placeholder="写讨论区话题..."></textarea>
        </div>
    </article>
</body>
<script type="module" src="discuss.js"></script>
</html>