@media screen and (max-width: 1024px){
    body {
        width: 1024px;
    }
}
.myarticle,.mytext {
    width: 1040px;
    margin: 0 auto;
}
h1 {
    font-size: 26px;
    font-weight: bold;
    color: #494949;
    width: 1040px;
    margin: 50px 0 10px 0;
}
.info {
    width: 1040px;
    font-size: 13px;
    color: #999;
}
.peoplename,.moviename {
    color: #37a;
    font-size: 13px;
}
.date {
    margin-left: 20px;
}
.commendcontext {
    width: 675px;
    font-size: 14px;
    margin-top: 10px;
}
.commendcontext p:first-child {
    text-indent: 2em;
}
.commendcontext p {
    color: #111;
    margin: 0 0 20px 0;
    line-height: 1.8;
}
.responsearea,.discussarea {
    width: 1040px; 
    margin: 80px auto; 
}
.responsearea li,.discussarea li{
    width: 675px;
    margin-bottom: 50px;
}
.responsearea img,.discussarea img {
    width: 48px;
    height: 48px;
}
.mycontext {
    width: 607px;
    float: right;
}
.meta-header {
    background: #F3F5F7;
    padding: 3px 5px;
    margin-bottom: 5px;
    color: #999;
    font-size: 13px;
}
#head2 {
    background: #f2fbf2;
}
.mybody {
    width: 675px;
    font-size: 13px;
    line-height: 20px;
}
.meta-header a {
    font-size: 13px;
    color: #37a;
    margin-right: 10px;
}
.oplinks {
    color: #bbb;
    width: 607px;
    font-size: 13px;
}
.oplinks span:last-child {
    float: right;
}
.myups {
    cursor: pointer;
}

textarea {
    resize: none;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    width: 670px;
    height: 84px;
}
button {
    display: block;
    height: 30px;
    line-height: 28px;
    padding: 0;
    width: 66px;
    border-radius: 3px;
    border: 1px solid #c0c0c0;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fcfcfc), color-stop(1, #e9e9e9));
    outline: none;
}


/* 登录状态 */
.header_right1 {
    position: relative;
}

.myself {
    display: none;
    width: 88px;
    height: 140px;
    padding: 10px 0;
    border: 1px solid #e6e6e6;
    background: #fff;
    position: absolute;
    top: 28px;
    left: 0;
}

.myself li {
    width: 88px;
    height: 28px;
    font-size: 12px;
    text-align: center;
}
