<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <header>
        <nav>
            <img src="image2/douban_logo@2x.png" alt="">
        </nav>
    </header>
    <div class="wrap">
        <div class="left">
            <img src="image2/dl.png" alt="">
            <div class="download">
                <a href="https://www.douban.com/doubanapp/frodo?channel=nimingye&referer=https%3A%2F%2Faccounts.douban.com%2F&wechat=0&os=Windows"><img src="image2/dl(1).png" alt=""></a>
                <a href=""><img src="image2/ic_qr_mini_login.png" alt=""></a>
            </div>
        </div>
        <div class="right">
            <ul class="login-hd">
                <li class="focus">用户名注册</li>
                <li>密码登录</li>
            </ul>
            <div class="login-bd">
                <div class="form1">
                    <div class="tips">
                        请仔细阅读
                        <a href="https://accounts.douban.com/passport/agreement">豆瓣使用协议、豆瓣个人信息保护政策</a>
                    </div>
                    <div class="register">
                        <div class="phone">
                            <input type="text" placeholder="用户名">
                        </div>
                        <div class="code">
                            <input type="password" placeholder="密码请在6~16数字位之间">
                            <div class="fetch">
                                <a href="#">请输入密保</a>
                            </div>
                        </div>
                    </div>
                    <div class="insure">
                        <input type="text" placeholder="问题" class="question">
                        <input type="text" placeholder="答案" class="answer">
                    </div>
                    <button>完成注册</button>
                    <div class="other">
                        <a href="#">返回用户名注册</a>
                    </div>
                </div>
                <ul class="form2">
                    <li>
                        <input type="text" class="account" placeholder="手机号/邮箱">
                    </li>
                    <li>
                        <input type="password" class="password" placeholder="密码">
                        <a href="#" class="tofind">找回密码</a>
                    </li>
                    <button>登录豆瓣</button>
                </ul>
                <ul class="form3">
                    <li>
                        请填入用户名：<input type="text" class="myusername">
                        <a href="#" class="mysure">确定</a>
                    </li>
                    <li class="myquestion"></li>
                    <li>
                        请输入答案：<input type="text" class="myanswer">
                    </li>
                    <li>
                        请输入新密码：<input type="password" class="mynew" placeholder="新密码请在6~16位之间">
                        <a href="#" class="mysure2">确定</a>
                    </li>
                    
                </ul>
            </div>
            <div class="third">
                <div class="third-hd">第三方登录</div>
                <div class="third-bd">
                    <a href="https://open.weixin.qq.com/connect/qrconnect?appid=wxd9c1c6bbd5d59980&redirect_uri=https%3A%2F%2Fwww.douban.com%2Faccounts%2Fconnect%2Fwechat%2Fcallback&response_type=code&scope=snsapi_login&state=M7dRcDQS4PE%2523douban-web%2523https%253A%2F%2Fmovie.douban.com%2F#wechat_redirect"><img src="image2/weixin.svg" alt=""></a>
                    <a href="https://github.com/login/oauth/authorize?client_id=a915f210ec53c297a8ea&redirect_uri=www.poordouban.work/login/register.html"><img src="image2/github.jpeg" alt=""></a>
                    <a href="https://graph.qq.com/oauth2.0/show?which=Login&display=pc&scope=get_user_info&state=M7dRcDQS4PE%2523movie%2523https%253A%2F%2Fmovie.douban.com%2F&redirect_uri=https%3A%2F%2Faccounts.douban.com%2Fconnect%2Fqq%2Fcallback&response_type=code&client_id=100387276"><img src="image2/qq.svg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="register.js"></script>
</html>