@media screen and (max-width: 1024px){
    body {
        width: 1024px;
    }
}
a {
    color: #37a;
    text-decoration: none;
}

h1 {
    width: 675px;
    height: 50px;
}

.introduce1 {
    width: 675px;
    height: 400px;
}

.introduce1 img {
    width: 135px;
    height: 200px;
}

.message {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    width: 333px;
    height: 320px;
    margin-left: 20px;
}

.hide {
    overflow: hidden;
    width: 320px;
    height: 20px;
}

.message a {
    float: right;
    color: #aaa;
}

/* 右信息栏 */
.commend {
    float: right;
    width: 150px;
    height: 250px;
    margin: 2px 0 0 0;
    padding: 0 0 0 15px;
    border-left: 1px solid #eaeaea;
    /* border-bottom: 1px solid #eaeaea; */
    color: #9b9b9b;
    font-size: 12px;
    line-height: 14px;
}

/* 矩形红条 */
.rectangle {
    display: inline-block;
    height: 10px;
    width: 120px;
    margin: 1px 4px;
    background: #ffd596;
}

.compare {
    width: 150px;
    height: 45px;
    border-top: 1px solid #eaeaea;
    margin-top: 20px;
    padding: 15px 0;
}

.compare li {
    color: #9b9b9b;
    font-size: 13px;
    margin-bottom: 10px;
}

.compare li a {
    color: #37a;
}

.commend-bd {
    width: 150px;
    height: 60px;
}

h2 {
    float: left;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    color: #494949;
    font-size: 28px;
}


#com_p {
    color: #37a;
    font-size: 12px;
}

.ui1 {
    width: 675px;
    height: 40px;
}

.ui1 a {
    display: inline-block;
    text-align: center;
    height: 20px;
    width: 50px;
    background-color: bisque;
    border: 1px solid gray;
    color: #000;
    font-size: 12px;
    letter-spacing: 3px;
    line-height: 22px;
    border-radius: 3px;
}

.ui2 {
    width: 675px;
    height: 40px;
}

.ui2 a {
    display: inline-block;
    margin: 0 10px;
    font-size: 13px;
}

.introduce2 {
    width: 675px;
    height: 150px;
    /* background-color: gray; */
}

/* 统一开头 */
.hd {
    width: 675px;
    height: 40px;
}

.commonfont {
    font-size: 16px;
    color: #007722;
}

button {
    float: right;
    border: none;
    color: #ca6445;
    background: #fae9da;
    padding: 7px 12px;
    border-radius: 2px;
}

#introduce {
    width: 675px;
    height: 100px;
    font-size: 13px;
    margin-top: 20px;
    line-height: 25px;
    overflow: hidden;
}

/* 演员 */
.performer {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 675px;
    height: 250px;
}

.performer li {
    width: 100px;
    height: 200px;
}

.performer li img {
    width: 100px;
    height: 150px;
}

.performername {
    text-align: center;
    font-size: 13px;
}

.performerjob {
    text-align: center;
    font-size: 13px;
    color: #9b9b9b;
    margin-top: 10px;
}

/* 剧照 */
.still {
    display: flex;
    justify-content: space-around;
    width: 675px;
    height: 115px;
    margin: 20px 0;
}

.still img {
    width: 120px;
    height: 115px;
}

/* 短评 */
.short {
    width: 675px;
    margin: 80px 0;
}

.short ul {
    width: 675px;
    height: 60px;
    padding: 14px 0;
    border-bottom: 1px solid #eaeaea;
}

.short li:nth-child(1) {
    width: 675px;
    height: 22px;
}

.short li:nth-child(2) {
    width: 675px;
    height: 45px;
    line-height: 1.5;
    font-size: 13px;
    color: #494949;
}

.usenum {
    float: right;
    color: #494949;
    font-size: 13px;
}

.usea {
    float: right;
    font-size: 13px;
    color: #37a;
    cursor: pointer;
}

/* 影评 */
.movie {
    width: 675px;
    margin-bottom: 100px;
}

.movie ul {
    width: 675px;
    height: 180px;
    padding: 20px 0px;
    border-bottom: 1px solid #eaeaea;
}

.movie li:nth-child(1) {
    width: 675px;
    height: 24px;
}

.movie img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.clock {
    font-size: 13px;
    margin-left: 10px;
    font-weight: 300;
    color: #999;
}

.movie li:nth-child(2) {
    width: 675px;
    height: 21px;
    margin: 20px 0;
}

.movie li:nth-child(2) a {
    font-size: 16px;
}

.movie li:nth-child(3) {
    width: 675px;
    height: 64px;
    color: #494949;
    overflow: hidden;
    font-size: 13px;
    line-height: 20px;
}

.movie li:nth-child(4) {
    width: 675px;
    height: 21px;
    margin: 15px 0;
}

#myup,#mydown {
    display: inline-block;
    padding: 4px 6px;
    margin-right: 4px;
    border-radius: 2px;
    background-color: #f0f7f9;
    font-size: 12px;
    cursor: pointer;
    color: #3377aa;
}
#myup div,#mydown div {
    display: inline-block;
}

/* 讨论区 */
.discuss {
    width: 675px;
}

.discuss ul {
    width: 675px;
    font-size: 0;
    height: 30px;
    margin-top: 10px;
    color: #666666;
    border-bottom: 1px solid #eaeaea;
}

.discuss li {
    display: inline-block;
    height: 30px;
    font-size: 13px;
    overflow: hidden;
}

.discuss li:nth-child(1) {
    width: 350px;
}

.discuss li:nth-child(2) {
    width: 75px;
}

.discuss li:nth-child(3) {
    width: 100px;
}

.discuss li:nth-child(4) {
    width: 150px;
}

/* 登录状态 */
.header_right1 {
    position: relative;
}

.myself {
    display: none;
    width: 88px;
    height: 140px;
    padding: 10px 0;
    border: 1px solid #e6e6e6;
    background: #fff;
    position: absolute;
    top: 28px;
    left: 0;
}

.myself li {
    width: 88px;
    height: 28px;
    font-size: 12px;
    text-align: center;
}

/* 特效 */
.myself li:hover {
    background-color: #e6e6e6;
}

/* 弹窗 */
.springwindow {
    visibility: hidden;
    position: fixed;
    height: 348px;
    width: 568px;
    top: 50%;
    left: 50%;
    margin-left: -284px;
    margin-top: -173.5px;
    border-radius: 6px;
    background-color: rgb(17, 17, 17, 0.2);
}
.formarea {
    width: 538px;
    height: 328px;
    margin: 10px auto;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
}
.form-hd {
    width: 502px;
    height: 20px;
    padding: 12px 18px;
    margin: 0 auto;
    background: #ebf5ea;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: #072;
    font-size: 17px;
}
.gact {
    color: #BBBBBB;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    float: right;
    padding: 0 3px;
}
.gact:hover {
    color: #FFFFFF;
    font-size: 12px;
    border-left: 1px solid #FF9999;
    border-top: 1px solid #FF9999;
    border-right: 1px solid #FF3333;
    border-bottom: 1px solid #FF3333;
    background-color: #773333;
}
.tags-switch {
    width: 502px;
    height: 21px;
    margin: 10px auto;
    font-size:15px ;
}
.tags-switch input {
    margin:0 15px;
}
.tags-switch a {
    float: right;
    color: #37a;
}
.myform {
    width: 504px;
    height: 180px;
    margin: 0 auto;
}
.myform li {
    width: 502px;
    margin: 0 auto;
    font-size: 13px;
    margin-bottom: 5px;
}
#blankinput {
    width: 265px;
    height: 24px;
    border: 1px solid #ccc;
    padding: 3px;
}
#brief {
    margin-top: 50px;
}
.myform textarea {
    width: 500px;
    height: 40px;
    resize: none;
    border: 1px solid #ccc;
}
#submit {
    width: 504px;
    height: 48px;
    background: #e9eef2;
    padding: 0 18px;
    margin: 0 auto;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
#save {
    height: 25px;
    width: 56px;
    cursor: pointer;
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, #fcfcfc), color-stop(1, #e9e9e9));
    border-radius: 2px;
    float: right;
    margin-top: 10px;
}