<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="basiccss.css">
</head>

<body>
    <header>
        <div class="header_left"><a href="#">豆瓣</a></div>
        <div class="header_left"><a href="#">读书</a></div>
        <div class="header_left"><a href="#">电影</a></div>
        <div class="header_left"><a href="#">音乐</a></div>
        <div class="header_left"><a href="#">同城</a></div>
        <div class="header_left"><a href="#">小组</a></div>
        <div class="header_left"><a href="#">阅读</a></div>
        <div class="header_left"><a href="#">FM</a></div>
        <div class="header_left"><a href="#">时间</a></div>
        <div class="header_left"><a href="#">豆品</a></div>
        <div class="header_right1">
            <a href="../login/register.html">登录/注册</a>
            <ul class="myself">
                <li id="mine">个人主页</li>
                <li>我的订单</li>
                <li>我的钱包</li>
                <li>账号管理</li>
                <li id="quit">退出</li>
            </ul>
        </div>
        <div class="header_right2">
            <a href="">下载豆瓣客户端</a>
            <div class="spring">
                <img src="image/04.png" alt="" class="beam">
                <p>豆瓣</p>
                <img src="image/05.png" alt="" class="ma">
                <div class="download">
                    <a href="">iPhone</a>
                    <span>·</span>
                    <a href="">Android</a>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-wrap">
        <div class="nav-center1">
            <div class="nav-logo">
                <img src="image/01.png" class="image1">
            </div>
            <form class="inp">
                <div class="submit"></div>
                <input type="search" placeholder="搜索电影、电视剧、综艺、影人" class="search">
            </form>
        </div>
    </div>
    <div class="nav-secondary">
        <div class="nav-center2">
            <a href="" class="nav-item">影讯&购票</a>
            <a href="" class="nav-item">选电影</a>
            <a href="" class="nav-item">电视剧</a>
            <a href="#" class="nav-item" id="movielist">排行榜</a>
            <a href="#" class="nav-item" id="classifyarea">分类</a>
            <a href="" class="nav-item">影评</a>
            <a href="" class="nav-item">2021年度榜单</a>
            <a href="" class="nav-item">2021书影音报告</a>
            <img src="image/03.png" alt="">
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <img src="image/06.jpg" alt="" class="topimg">
            <article>
                <div class="screen">
                    <div class="screen-hd">
                        <span>正在热映</span>
                        <a href="">全部正在热映»</a>
                        <a href="">即将上映»</a>
                        <div class="plugin1_1"></div>
                        <div class="plugin1_2"></div>
                    </div>
                    <div class="slider1"></div>
                </div>
                <div class="move">
                    <div class="move-hd">
                        <div>最近热门电影</div>
                        <div class="filter">
                            <a href="">热门</a>
                            <a href="">最新</a>
                            <a href="">豆瓣评分</a>
                            <a href="">冷门佳片</a>
                            <a href="">华语</a>
                            <a href="">欧美</a>
                            <a href="">韩国</a>
                            <a href="">日本</a>
                        </div>
                        <a href="" class="more">更多»</a>
                    </div>
                    <div class="slider2"></div>
                    <div class="plugin2"></div>
                </div>
                <div class="move">
                    <div class="move-hd">
                        <div>最近热门电视剧</div>
                        <div class="filter">
                            <a href="">热门</a>
                            <a href="">国产剧</a>
                            <a href="">综艺</a>
                            <a href="">美剧</a>
                            <a href="">日剧</a>
                            <a href="">韩剧</a>
                            <a href="">日本动画</a>
                            <a href="">纪录片</a>
                        </div>
                        <a href="" class="more">更多»</a>
                    </div>
                    <div class="slider3"></div>
                    <div class="plugin3"></div>
                </div>
                <!-- 热门推荐轮播图 -->
                <div class="gallery">
                    <div class="gallery-hd">
                        <span>热门推荐</span>
                        <div class="plugin4_1"></div>
                        <div class="plugin4_2"></div>
                    </div>
                    <div class="slider4"></div>
                </div>
                <div class="reviews">
                    <div class="reviews-hd">
                        <span>最受欢迎的影评</span>
                        <a>更多热门影评»</a>
                        <a>新片影评»</a>
                    </div>
                    <div class="reviews-bd">
                        <!-- 此处添加影评 -->
                    </div>
                </div>
            </article>
            <aside>
                <div class="aside-hd">
                    <a href="">豆瓣电影评分八问</a>
                </div>
                <div class="billboard">
                    <div class="billboard-hd">
                        <span>一周口碑榜</span>
                        <a href="">更多榜单»</a>
                    </div>
                    <div class="billboard-bd">
                        <table>
                            <tr>
                                <td>1</td>
                                <td><a href="">爱情神话</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="">记忆</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="">世界上最糟糕的人</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="">希尔达与山丘之王</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="">呼朋引伴</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="">此时此爱</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td><a href="">六号车厢</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td><a href="">麦克白的悲剧</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td><a href="">不要抬头</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><a href="">弥撒</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="doulist">
                    <div class="doulist-hd">热门片单</div>
                    <ul class="doulist-bd">
                        <li>
                            <a href="">佛教电影</a>
                            <span>1303推荐</span>
                        </li>
                        <li>
                            <a href="">你们的中学弱爆了！</a>
                            <span>282推荐</span>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <div class="contact-hd">合作联系</div>
                    <ul class="contact-bd">
                        <li>电影合作邮箱：
                            <img src="image/email1.png" alt="" class="email1">
                        </li>
                        <li>
                            电视剧合作邮箱：
                            <img src="image/email2.png" alt="" class="email2">
                            <img src="image/ic_new.png" alt="">
                        </li>
                    </ul>
                </div>
                <div class="mod">
                    <div class="mod-hd">关注我们</div>
                    <ul class="mod-bd">
                        <li><a href="" class="weibo"></a><a href="">微博</a></li>
                        <li><a href="" class="weixin"></a><a href="">微信</a></li>
                        <li><a href="" class="banzui"></a><a href="">瓣嘴</a></li>
                        <li><a href="" class="guangying"></a><a href="">光影club</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer>
            <span class="gray-link"> © 2005－2022 douban.com, all rights reserved 北京豆网科技有限公司</span>
            <span class="fright">
                <a href="">关于豆瓣</a>·
                <a href="">在豆瓣工作</a>·
                <a href="">联系我们</a>·
                <a href="">法律声明</a>·
                <a href="">帮助中心</a>·
                <a href="">移动应用</a>·
                <a href="">豆瓣广告</a>
            </span>
        </footer>
    </div>
</body>

<script type="module" src="main.js"></script>
<script src="main-request.js"></script>
<script src="main-receive.js"></script>

</html>