@media screen and (max-width: 1024px){
    body {
        width: 1024px;
    }
}

h1 {
    width: 1040px;
    margin: 0 auto;
    font-size: 26px;
    margin-top: 30px;
}

.moviename {
    color: #37a;
    font-size: 26px;
    margin-right: 20px;
}

.moviename:hover {
    background-color: #37a;
    color: #fff;
}

.audioplayer {
    width: 1040px;
    height: 417px;
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    background: #f0f0f0;
}

.playerbox {
    float: left;
    width: 732px;
    height: 417px;
    border-right: 1px solid #e9e9e9;
    background: #fff;
}

.mainplayer {
    background: #000;
    margin: 6px;
    height: 405px;
}

.playerlist {
    display: inline-block;
    width: 186px;
    height: 333px;
    margin: 20px 0 0 30px;
}

.playerlist a {
    display: inline-block;
    position: relative;
    height: 90px;
    width: 159px;
    border: 1px solid;
    vertical-align: middle;
}

.playerlist img {
    width: 159px;
    height: 90px;
}

.playerlist a:hover {
    border: 1px solid #00AFD0;
}

/* .playerlist a:focus {
    border: 5px solid #00AFD0;
}

.playerlist a:focus+.triangle {
    visibility: visible;
} */

.playerlist a::after {
    content: "预告片";
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.timelate {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px;
    color: #fff;
    font: 10px Helvetica;
    z-index: 6;
    background: rgba(0, 0, 0, 0.5);
}

.playerlist li {
    font-size: 0;
    height: 90px;
    width: 200px;
    margin-bottom: 15px;
}

.triangle {
    visibility: hidden;
    float: left;
    margin-top: 36px;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-right-color: #00AFD0;
}